# 测试环境配置
REACT_APP_API_URL='https://jsonplaceholder.typicode.com'
REACT_APP_BASE_URL='/api'
REACT_APP_SERVE_URL='https://jsonplaceholder.typicode.com'
REACT_APP_ENV='test'
REACT_APP_PWA='off'
REACT_APP_STATIC_URL='http://localhost:3003/static'
REACT_APP_STATIC_PATH='/serviceimg'
