# 测试环境配置
VITE_APP_BASE_URL='/api'
# 教程url
VITE_APP_TUTORIAL_URL='https://www.gdpay8.com/assist'
VITE_APP_ENV='test'
VITE_APP_PWA='off'
VITE_APP_STATIC_URL='http://localhost:3003/static'
VITE_APP_STATIC_PATH='/serviceimg'
