VITE_APP_BASE_URL='/api'
# 教程url
VITE_APP_TUTORIAL_URL='https://www.gdpay8.com/assist'
# VITE_APP_TUTORIAL_URL='http://localhost:3001/assist'
VITE_APP_ENV='dev'
VITE_APP_PWA='off'
VITE_APP_STATIC_PATH='/serviceimg'
VITE_APP_PRIVATE_KEY='1fd950fab9f845b04a73740b148637fa'